---
layout: markdown_page
title: Cloud Image Process
---

### Goal

Create a clear process, which outlines ownership throughout each sub-flow, with a breakdown of mid-level tasks, order of execution, timelines for delivery and standards for process management.



### Owners

- Strategic Partnerships - Relationship, direction & project
- Omnibus team - Packing and maintaining
- Partner Marketing team - Announcements and promotions

### Project Building Blocks

- Progress Tracking: GitLab issue
- Project Storage: Omnibus repository
- Documentation: Omnibus section documentation
- Partnership Details & Contacts: dedicated partnership Google Doc
- Credential Management of Cloud Services: GitLab Images 1Password vault
- Marketing Resources: need information of where logos are stored (to add to the process)

### First Time Images

- Project Owner: Strategic Partnerships

1. Introduction & Scope - initiated by Strategic Partnerships:
    1. Create issue for first time image
    2. Gathering of documentation on integrating with the Cloud Partner
    3. Understand joint marketing efforts opportunities for collaboration on launch
    4. Setup GitLab account on Cloud Partner’s system
    5. Optional: Initiate technical call with Omnibus team member and partner tech/product lead (at request of Omnibus team)
    6. Introduce Partner Marketing to marketing contacts from Cloud Partner

2. Technical Implementation - led by Omnibus team:
    1. Scope level of effort
    2. Update issue with Assignee and Due Date
    3. Upload image to cloud service - see it through partner testing:
        1. Follow-up with Cloud Partner’s support team, if needed
        2. If Cloud Partner’s support team is unresponsive, escalate to Strategic Partnerships

    4. Create new section in documentation - align MR with marketing launch

3. Marketing - led by Partner Marketing:
    1. Create marketing issue
    2. Align on joint marketing activities with partner marketing from Cloud Partner:
        1. Joint blog posts (on GitLab and Cloud Partner blogs)
        2. Social network burst

    3. Write image description that will be part of the image on the cloud service (seek assistance from technical writer if necessary)
    4. Align release to market with Product Lead from Cloud Partner
    5. Customer story/quote - locate an existing GitLab customer who would use this feature for a marketing quote or story

Process flow: step 1 must be complete before step 2 & 3 begin. Steps 2 & 3 can start and progress simultaneously.

### Maintaining Existing Images

If an omnibus package has been uploaded - maintenance won’t be necessary for version or security updates.

- Image update/maintenance catalysts:
    - New release
        - Timeline: an image update should be released within 3 business days following the release

    - Security vulnerability update

- Implementation - led by Omnibus team:
    - Create new issue
    - Update image
    - Update documentation

- Technical Info - led by marketing:
    - Update image description and documentation on cloud partner platform

### AWS Image
- Documentation on [AWS AMIs](http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AMIs.html)
- Login to [AWS console](https://console.aws.amazon.com/ec2/v2/home?region=us-east-1#Instances:sort=publicIp)
- Creating a new image:
  - Create a new instance and choose the Ubuntu AMI
  - Install GitLab-ee or GitLab-ce via omnibus:
    - 'curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash'
    - 'sudo apt-get install gitlab-ce'
    - 'gitlab-ctl reconfigure'
  - [Create the new AMI from this instance](http://docs.aws.amazon.com/AWSToolkitVS/latest/UserGuide/tkv-create-ami-from-instance.html)
    - Make the AMI public, change the properties in the console when you right click on this AMI

### Azure Image
- Manage the account and details on the [publisher portal](https://publish.windowsazure.com/), choose 'Personal' account
to continue the login.
- Once logged in, you can view the images and the marketing information for the account there
- [How to publish an offer to the Azure Marketplace](https://azure.microsoft.com/en-us/documentation/articles/marketplace-publishing-getting-started/
1. Create the image:
    - [General non-technical prerequisites](https://azure.microsoft.com/en-us/documentation/articles/marketplace-publishing-pre-requisites/)
    - [VM image technical prerequisites](https://azure.microsoft.com/en-us/documentation/articles/marketplace-publishing-vm-image-creation-prerequisites/)
    - [VM image publishing guide](https://azure.microsoft.com/en-us/documentation/articles/marketplace-publishing-vm-image-creation/)
    - Instructions on adding the marketing content of the image can be found [here](https://azure.microsoft.com/en-us/documentation/articles/marketplace-publishing-push-to-staging/)
2. [Test the image](https://azure.microsoft.com/en-us/documentation/articles/marketplace-publishing-vm-image-test-in-staging/)
3. [Deploy the image to the marketplace](https://azure.microsoft.com/en-us/documentation/articles/marketplace-publishing-push-to-production/)
4. [Getting support as a publisher from MS](https://azure.microsoft.com/en-us/documentation/articles/marketplace-publishing-get-publisher-support/)
